server.port=6061
server.servlet.context-path=/auth-service

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/telephone_auth

eureka.client.service-url.defaultZone=http://admin:admin@localhost:1010/eureka/

spring.boot.admin.client.url=http://localhost:5051
spring.boot.admin.client.password=adm123
spring.boot.admin.client.username=springAdmin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#for swagger if required
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


