server.port=9081

server.servlet.context-path=/contact-service

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/telephone_admin_db

eureka.client.service-url.defaultZone=http://admin:admin@localhost:1010/eureka/

spring.boot.admin.client.url=http://localhost:5051
spring.boot.admin.client.password=adm123
spring.boot.admin.client.username=springAdmin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

springdoc.swagger-ui.path=/contact-service/swagger-ui.html
springdoc.api-docs.path=/contact-service/v3/api-docs
