server.port=9071

server.servlet.context-path=/admin-service

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/telephone_admin_db

service.user.url=http://SERVICE-USER/user-service/
service.contact.url=http://SERVICE-CONTACT/contact-service/

eureka.client.service-url.defaultZone=http://admin:admin@localhost:1010/eureka/

#for spring boot admin service
spring.boot.admin.client.url=http://localhost:5051
spring.boot.admin.client.password=adm123
spring.boot.admin.client.username=springAdmin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
