server.port=1010

spring.security.user.password=admin
spring.security.user.name=admin
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost


spring.boot.admin.client.url=http://localhost:5051
spring.boot.admin.client.password=adm123
spring.boot.admin.client.username=springAdmin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
